<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style type="text/css" media="screen">
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 5px;
            margin-top: 0;
        }

        .box {                      
            width: 24%;
            padding:5px;
            display: inline-block;
            border: 1px solid black; 
            box-sizing: border-box;           
        }

        .navbar{
            background-color: green;           
                 }
            
        .header {
             text-align:left;      
             margin: 20px;
             object-position: center;
        }

        .box img {           
           max-width: 90%;
        }

    </style>
</head>

<nav class="navbar">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse feugiat nunc quam, eget scelerisque quam semper quis. Mauris maximus blandit lorem, sit amet condimentum eros auctor quis. In ut semper ipsum, nec condimentum est. Phasellus sodales, nunc vitae feugiat consequat, turpis velit euismod mi, . 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse feugiat nunc quam, eget scelerisque quam semper quis. Mauris maximus blandit lorem, sit amet condimentum eros auctor quis. In ut semper ipsum, nec condimentum est. Phasellus sodales, nunc vitae feugiat consequat, turpis velit euismod mi,

    </p> 
</nav>
<body>
    <header class="header">
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse feugiat nunc quam, eget scelerisque quam semper quis. Mauris maximus blandit lorem, sit amet condimentum eros auctor quis. In ut semper ipsum, nec condimentum est. Phasellus sodales, nunc vitae feugiat consequat, turpis velit euismod mi, . 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse feugiat nunc quam, eget scelerisque quam semper quis. Mauris maximus blandit lorem, sit amet condimentum eros auctor quis. In ut semper ipsum, nec condimentum est. Phasellus sodales, nunc vitae feugiat consequat, turpis velit euismod mi,

    </header>
    <section class="main" >
        <div class="container">
        <section class="box">
            <img  src="assets/img/ejercicio-1-latam.png" href=""/>  
            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse feugiat nunc quam, eget scelerisque quam semper quis. Mauris maximus blandit lorem, sit amet condimentum eros auctor quis. In ut semper ipsum, nec condimentum est. Phasellus sodales, nunc vitae feugiat consequat, turpis velit euismod mi, . </p> 
        </section>
        <section class="box">
            <img  src="assets/img/ejercicio-1-latam.png" href=""/>
            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse feugiat nunc quam, eget scelerisque quam semper quis. Mauris maximus blandit lorem, sit amet condimentum eros auctor quis. In ut semper ipsum, nec condimentum est. Phasellus sodales, nunc vitae feugiat consequat, turpis velit euismod mi. </p> 
        </section>
        <section class="box">
            <img  src="assets/img/ejercicio-1-latam.png" href="" />  
            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse feugiat nunc quam, eget scelerisque quam semper quis. Mauris maximus blandit lorem, sit amet condimentum eros auctor quis. In ut semper ipsum, nec condimentum est. Phasellus sodales, nunc vitae feugiat consequat, turpis velit euismod mi. </p>   
        </section>
        <section class="box">
            <img src="assets/img/ejercicio-1-latam.png" href="" />  
            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse feugiat nunc quam, eget scelerisque quam semper quis. Mauris maximus blandit lorem, sit amet condimentum eros auctor quis. In ut semper ipsum, nec condimentum est. Phasellus sodales, nunc vitae feugiat consequat, turpis velit euismod mi, . </p>   
        </section>
    </div>
    </section>
</body>

</html>