<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
        html,
        body {
            background-color: #333;
            display: inline-block;
            margin: 20px;
        }


        .bandera {
            background-color: red;
            width: 500px;
            height: 350px;
            margin: 10px;
            float: left;
        }

        .rojo {
            background-color: red;
            width: 500px;
            height: 100px;
        }

        .amarillo {
            background-color: yellow;
            width: 500px;
            height: 150px;
        }

        .bandera2 {
            background-color: white;
            width: 500px;
            height: 350px;
            margin: 10px;
            float: left;

        }

        .rojo2 {
            background-color: red;
            width: 180px;
            height: 160px;
            float: left;
        }

        .rojo3 {
            background-color: red;
            width: 290px;
            height: 160px;
            margin-left: 30px;
            float: left;
        }

        .bandera3 {
            background-color: black;
            width: 500px;
            height: 350px;
            margin: 10px;
            float: left;

        }

        .verde {
            background-color: green;
            width: 370px;
            height: 120px;
            float: left;
        }

        .blanco {
            background-color: white;
            width: 370px;
            height: 120px;
            float: left;
        }


        .bandera4 {
            background-color: white;
            width: 500px;
            height: 350px;   
            margin: 10px;   
            float: left;    
        }

        .circulo {
            width: 150px;
            height: 150px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            background: red;
            margin: 100px;
            margin-left: 160px;
        }
    </style>

<body>

</body>

<div class="bandera">
    <div class="rojo"></div>
    <div class="amarillo"></div>


</div>
<div class="bandera2">
    <div class="rojo2"></div>
    <div class="rojo3"></div>
    <div class="rojo2" style="margin-top: 30px;"></div>
    <div class="rojo3" style="margin-top: 30px;"></div>
    
</div>

<div class="bandera3">
    <div class="rojo" style="width: 130px;height: 350px; float: left;"></div>
    <div class="verde"></div>
    <div class="blanco"></div>
</div>

<div class="bandera4">
    <div class="circulo"></div>
</div>

</head>

</html>